DEBUG = True
SERVER_NAME = '127.0.0.1:8089'
CACHE_TYPE = 'redis'
CACHE_KEY_PREFIX = 'lb-dev2'
CACHE_REDIS_HOST = 'redis'
PORT = 8089

MONGODB_HOST = 'mongo'
MONGODB_DB = 'linkedbooks_dev'
MONGODB_PORT = 27017
#MONGODB_USERNAME = ''
#MONGODB_PASSWORD = ''
#MONGODB_AUTHENTICATION_SOURCE = ''

#Used by the european API to leverage caching
API_BASE_URL = "http://api.venicescholar.eu/v1"
#API_BASE_URL = "http://127.0.0.1:8089/api"

SOLR_TERM_COMPONENT = 'http://solr:8983/solr/lbcatalogue_dev/terms'
#SOLR_TERM_COMPONENT = 'http://dhlabsrv5.epfl.ch:8983/solr/lbcatalogue_dev/terms'
